*{
    border:0;
    padding:0;
    margin:0;
}

#wrapper{
    width: 1080px;
    margin:auto;
    box-shadow: 5px 10px 25px grey;
}

header{
    background-color: #333;
    padding:5px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}


#content{
    width: 1080px;
    height: 800px;
    background-color: #fff;

    margin:auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(9, 1);
    grid-template-rows: 300px;
    padding:50px;
}

.gridTile{
    background-color: #eee;
    height: 200px;
    padding: 25px;
    border-radius: 25px;
}

#banker{
    grid-column: 1/3;
}

#work{
    grid-column: 4/6;
}

#laptops{
    grid-column: 7/9;
}

#product{
    grid-column: 1/9;
    border:solid 1px lightgrey;
}

#productImg{
    margin:auto;
    height:150px;
    width:150px;
    padding:25px;    
}

#productTitle{
    grid: column 1px / 2px;
}

#productDesc{
    grid: column 1px / 2px;
}

#productPrice{
    grid: column 1px / 2px;
}

#productBtn{
    grid: column 1px / 2px;
}

